<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accueil"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_liste"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Liste" />

    <item
        android:id="@+id/nav_ajouter"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ajouter" />

</menu>
